<!DOCTYPE html>
 <html lang="en">
  <head> 
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title></title> 
      <link rel="stylesheet" href="style.css"> 
      <script src="main.js"></script>
  </head>

   <body>
  <section id="app">
    <h1>Apps</h1>
    <div class="line">
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/l8fTsA_i16cJPYu3Hx8j8BlGTREm-wmUOxTITGn6cBA/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/M4z8cC929YkRGQjv_VwLfJ5Y7j8oe3pKg8WUWAZr3hk/embed"></iframe> 
    </div>
  </section>
  <section id="games">
    <h1>Games</h1>
    <div class="line">
      <a href="https://studio.code.org/projects/spritelab/dS_ObZwwTn0DwB3TQYW2T6bYMZpYwBaqXPp01IILg8E" target="_blank">
        <img src="thumbnail.png">
      </a>  
      <a href="https://studio.code.org/projects/spritelab/0hvLaTeobZXIx8wEJ6p6jrHZabqqLj7jsW1EfoGtC8s"  target="_blank">
        <img src="drone game.png">
      </a>
    </div>
  </section>
  <section id="chatbot">
    <h1>Chatbot</h1>
    <div class="line">
    </div>
    <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/12f808c9-85dd-4f78-b7d5-75b1eebfe4a5"> </iframe>
  </section>
   </body>
 </html>